# Lab5

./: input.xml  pom.xml  scriptFile.txt
client/: pom.xml
client/src/main/java/org/example/: Application.java  Main.java  ManagerCommands.java  ManagerServerQuery.java
client/src/main/java/org/example/collectionClasses/: Coordinates.java  Organization.java  Product.java
client/src/main/java/org/example/collectionClasses/types/: OrganizationType.java  UnitOfMeasure.java
client/src/main/java/org/example/commands/: CommandWrapper.java  Commands.java  ExecuteScript.java
client/src/main/java/org/example/connection/: DatagramChannelBuilder.java  DatagramClient.java  ManagerConnection.java
client/src/main/java/org/example/queries/: AllDone.java  Error.java  Exit.java  FinishReadingFile.java  GetFileName.java  GetId.java  GetProduct.java  NotFoundObject.java  Query.java  QueryType.java  RepeatLastCommand.java  WrongCommand.java  WrongData.java
client/src/main/java/org/example/readers/: CoordinatesReadable.java  OrganizationReadable.java  OrganizationTypeReadable.java  ProductReadable.java  Readable.java  UnitOfMeasureReadable.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/org/example/: Application.java  History.java  Main.java  ManagerCollection.java  ManagerCommands.java  ManagerQueries.java
server/src/main/java/org/example/collectionClasses/: Coordinates.java  Organization.java  Product.java
server/src/main/java/org/example/collectionClasses/types/: OrganizationType.java  UnitOfMeasure.java
server/src/main/java/org/example/commands/: Clear.java  Command.java  CommandWrapper.java  Commands.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MaxByCoordinates.java  MinByManufacturer.java  PrintFieldAscendingPrice.java  RemoveGreaterKey.java  RemoveKey.java  RepeatLastCommand.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
server/src/main/java/org/example/connection/: DataServer.java  DatagramServer.java  ManagerConnection.java
server/src/main/java/org/example/queries/: QueryType.java  QueryWrapper.java
server/src/main/java/org/example/xml/: Sorting.java  XmlReader.java
server/src/main/java/org/example/xml/xmlReaders/: XmlReadable.java
src/main/java/org/example/: App.java  Application.java  Main.java  ManagerCollection.java  ManagerCommands.java  ProductCollection.java
src/main/java/org/example/collectionClasses/: Coordinates.java  Organization.java  Product.java
src/main/java/org/example/collectionClasses/enums/: OrganizationType.java  UnitOfMeasure.java
src/main/java/org/example/collectionClasses/getters/: CoordinatesReadable.java  OrganizationReadable.java  ProductReadable.java
src/main/java/org/example/collectionClasses/interfaces/: CoordinatesReadable.java  OrganizationReadable.java  ProductReadable.java
src/main/java/org/example/collectionClasses/readers/: CoordinatesReadable.java  IdReadable.java  OrganizationReadable.java  OrganizationTypeReadable.java  ProductReadable.java  Readable.java  UnitOfMeasureReadable.java
src/main/java/org/example/collectionClasses/types/: OrganizationType.java  UnitOfMeasure.java
src/main/java/org/example/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MaxByCoordinates.java  MinByManufacturer.java  PrintFieldAscendingPrice.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
src/main/java/org/example/xml/: ProductXmlReader.java  Sorting.java  XmlFile.java  XmlReader.java
src/main/java/org/example/xml/Architecture/: CoordinatesXml.java  OrganizationXml.java  ProductXml.java
src/main/java/org/example/xml/createArchitecture/: CoordinatesXml.java  OrganizationXml.java  ProductXml.java
src/main/java/org/example/xml/enums/: FieldsOfCoordinates.java  FieldsOfOrganization.java  FieldsOfProduct.java
src/main/java/org/example/xml/interfaces/: DocumentCreateable.java  ParseNodeable.java  XmlReadable.java
src/main/java/org/example/xml/xmlReaders/: NodeParseable.java  XmlReadable.java
